<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputSignalSetting</class>
 <widget class="QWidget" name="inputSignalSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>90</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>90</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>90</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#SignalSetting{

	background-color: transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="main_frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#main_frame{
	background-color: #F7F8FA;
	border-radius:15px;
	border: 1px solid rgb(232, 233, 235);
}

#main_frame[state=&quot;active&quot;]{
	border: 2px solid rgb(63, 206, 73);
}

#main_frame[state=&quot;off&quot;]{
	border: 1px solid rgb(232, 233, 235);
}

#main_frame[state=&quot;not_active&quot;]{
	border: 2px solid rgb(213, 63, 65);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <property name="state" stdset="0">
      <string>off</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Signal: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="signal_name_combobox">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="condition_combobox">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>be True</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>be False</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>=</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="signal_value">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignRight">
         <widget class="QLabel" name="value_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#808080;
font-weight:bold;</string>
          </property>
          <property name="text">
           <string>value: -</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignRight">
         <widget class="QPushButton" name="remove_btn">
          <property name="styleSheet">
           <string notr="true">background-color:transparent;
min-width:30px;
max-width:30px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Assets/Assets.qrc">
            <normaloff>:/assets/icons/icons8-close-black-50.png</normaloff>:/assets/icons/icons8-close-black-50.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Assets/Assets.qrc"/>
 </resources>
 <connections/>
</ui>
