<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>751</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	
	font: auto &quot;Arial&quot;;
	

}





QPushButton{
	border: none;
	font-weight: bold;
	color: #ffffff;
	background-color:rgb(6, 76, 130);
	min-height: 35px;
	border-radius: 5px;
	min-width:200px;
	font-size:12px;
	
}

QPushButton:pressed {

}

QPushButton:hover{

	background-color:rgb(22, 38, 76);

}

QPushButton:disabled{
	color: #808080;
	background-color:rgb(210, 210, 210);

}

/*********************************************/
QHeaderView::section {
    background-color: rgb(6, 76, 130);
	color: #ffffff;
    padding: 4px;
    font-size: 10pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border: 1px solid #fffff8;
}


/*********************************************/



/*********************************************/
QComboBox
{
	border:2px solid rgb(6, 76, 130);
    border-radius: 3px;
    padding: 1px 18px 1px 8px;
    min-width: 6em;
	min-height: 35px;
	font-size: 14px;
}

QComboBox:enabled{
color: rgb(50, 50, 50);
}

QComboBox:disabled
{
	border:2px solid rgb(210, 210, 210);
	color:(210, 210, 210);

}

QComboBox::down-arrow
{   
	image: url(:/assets/Assets/icons/icons8-arrow-48.png);
	width: 15px;
    height: 15px;

}

QComboBox::drop-down
{
	 background-color: rgb(6, 76, 130);
	 min-width: 30px;
}

QComboBox::drop-down:disabled 
{
	 background-color: rgb(210, 210, 210);
	 min-width: 30px;
}

QComboBox QAbstractItemView {
    border: none;
    selection-background-color: rgb(6, 76, 130);
	selection-color: rgb(6, 76, 130);


}

QComboBox QAbstractItemView {
    border: none;
}

QComboBox QAbstractItemView::item {
    border: none;
	height:30px;
}

/*********************************************/

QDateEdit
{
	border:2px solid rgb(6, 76, 130);
    border-radius: 3px;
    padding: 1px 18px 1px 8px;
    min-width: 6em;
	min-height: 35px;
	font-size: 16px;
}


QDateEdit:disabled ,
QDateEdit:disabled 
{
	border:2px solid rgb(200, 200, 200);
}



QDateEdit::up-arrow
{   
	image: url(:/assets/Assets/icons/icons8-uptriangle-48.png);
	width: 10px;
    height: 10px;

}

QDateEdit::down-arrow 
{   
	image: url(:/assets/Assets/icons/icons8-downtriangle-48.png);
	width: 10px;
    height: 10px;

}

QDateEdit::up-button,
QDateEdit::down-button
{
    subcontrol-origin: border;
	background-color:rgb(6, 76, 130);
    width: 30px;
}


QDateEdit::up-button:disabled ,
QDateEdit::down-button:disabled
    {
    subcontrol-origin: border;
	background-color:rgb(209, 209, 209);
    width: 30px;
}

QDateEdit:focus
{
	background: rgb(241, 241, 241);
	/*selection-background-color: black;*/
}

/*********************************************/

QSpinBox, QDoubleSpinBox  
{
	border:2px solid rgb(6, 76, 130);
    border-radius: 3px;
    padding: 1px 18px 1px 8px;
    min-width: 6em;
	min-height: 35px;
	font-size: 16px;
}

QSpinBox:enabled, QDoubleSpinBox:enabled{
color: rgb(50, 50, 50);
}


QSpinBox:disabled ,
QDoubleSpinBox:disabled 
{
	border:2px solid rgb(200, 200, 200);
	color:(210, 210, 210);
}

QSpinBox:focus , QDoubleSpinBox:focus
{
	background-color:red;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow
{   
	image: url(:/assets/Assets/icons/icons8-uptriangle-48.png);
	width: 10px;
    height: 10px;

}

QSpinBox::down-arrow ,  QDoubleSpinBox::down-arrow
{   
	image: url(:/assets/Assets/icons/icons8-downtriangle-48.png);
	width: 10px;
    height: 10px;

}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button   {
    subcontrol-origin: border;
	background-color:rgb(6, 76, 130);
    width: 30px;
}


QSpinBox::up-button:disabled ,
QSpinBox::down-button:disabled ,
QDoubleSpinBox::up-button:disabled ,
QDoubleSpinBox::down-button:disabled    {
    subcontrol-origin: border;
	background-color:rgb(209, 209, 209);
    width: 30px;
}

QSpinBox:focus, QDoubleSpinBox:focus{
	background: rgb(241, 241, 241);
	/*selection-background-color: black;*/
}


/*******************************************/


QCheckBox::indicator {
    width: 25px;
    height: 25px;
	border:2px solid rgb(6, 76, 130);
	border-radius: 3px;
	
}

QCheckBox::indicator:checked {
    image:url(:/assets/Assets/icons/icons8-check-50.png);
	background-color:rgb(6, 76, 130);
}

/*******************************************/
QLineEdit
{
	border:2px solid rgb(6, 76, 130);
    border-radius: 3px;
    padding: 1px 18px 1px 8px;
    min-width: 6em;
	min-height: 35px;
	font-size: 16px;
}

/*******************************************/

QProgressBar {
    border: none;
    border-radius: 5px;
    text-align: center;
	background-color:rgb(43, 43, 43);
	color:#ffffff;
	font-weight: bold;
	font-size: 20px;
	height: 32;
}

QProgressBar::chunk {
    background-color: rgb(8, 103, 176);
    width: 20px;


}


/*******************************************/

QTabBar::tab:selected {
    background: rgb(6, 76, 130);
	font-weight: bold;
	font-size: 20px;
}

QTabBar::tab:!selected {
	border-left: 1px solid rgb(199, 199, 199);
	border-right: 1px solid rgb(199, 199, 199);
}

QTabBar::tab{
	height:40px;
	width: 150px;
	background-color: rgb(93, 93, 93);
	color: rgb(255,255,255);
	font-size: 16px;
}


QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid rgb(6, 76, 130);


}
QTabWidget{
background-color: rgb(48, 48, 48)
}
/*******************************************/














QGroupBox{
	font-weight: bold;
}

QLineEdit:hover{
	border: 1px solid black;
	background: #e4f0fa;
}

QLineEdit:focus {
	color: white;
	background: #0078D7;
	selection-background-color: black;
}

QSpinBox:hover{
	background: #e4f0fa;
}



QDoubleSpinBox:hover{
	background: #e4f0fa;
}


QTimeEdit:hover{
	background: #e4f0fa;
}

QTimeEdit:focus {
	color: white;
	background: #0078D7;
	selection-background-color: black;
}

QListView::item{
	height: 30px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTableWidget" name="samples_table">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="rowCount">
      <number>6</number>
     </property>
     <property name="columnCount">
      <number>7</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>35</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
