<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sampleTest</class>
 <widget class="QWidget" name="sampleTest">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>174</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	
	font: auto &quot;Arial&quot;;
	

}

#sampleTest{
	background-color: #ffffff;
}






QPushButton{
	border: none;
	font-weight: bold;
	color: #ffffff;
	background-color:rgb(6, 76, 130);
	min-height: 35px;
	border-radius: 5px;
	min-width:200px;
	font-size:12px;
	
}

QPushButton:pressed {

}

QPushButton:hover{

	background-color:rgb(22, 38, 76);

}

QPushButton:disabled{
	color: #808080;
	background-color:rgb(210, 210, 210);

}

/*********************************************/
QHeaderView::section {
    background-color: rgb(90, 117, 127);
	color: #ffffff;
    padding: 4px;
    font-size: 10pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border: 1px solid #fffff8;
}


/*********************************************/
QLabel{
	color: #404040;

}




/*******************************************/
QLineEdit
{
	border:2px solid rgb(6, 76, 130);
    border-radius: 3px;
    padding: 1px 18px 1px 8px;
    min-width: 6em;
	min-height: 35px;
	font-size: 16px;
}

/*******************************************/

QProgressBar {
    border: none;
    border-radius: 5px;
    text-align: center;
	background-color:rgb(43, 43, 43);
	color:#ffffff;
	font-weight: bold;
	font-size: 20px;
	height: 32;
}

QProgressBar::chunk {
    background-color: rgb(8, 103, 176);
    width: 20px;


}


/*******************************************/

QTabBar::tab:selected {
    background: rgb(6, 76, 130);
	font-weight: bold;
	font-size: 20px;
}

QTabBar::tab:!selected {
	border-left: 1px solid rgb(199, 199, 199);
	border-right: 1px solid rgb(199, 199, 199);
}

QTabBar::tab{
	height:40px;
	width: 150px;
	background-color: rgb(93, 93, 93);
	color: rgb(255,255,255);
	font-size: 16px;
}


QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid rgb(6, 76, 130);


}
QTabWidget{
background-color: rgb(48, 48, 48)
}
/*******************************************/














QGroupBox{
	font-weight: bold;
}

QLineEdit:hover{
	border: 1px solid black;
	background: #e4f0fa;
}

QLineEdit:focus {
	color: white;
	background: #0078D7;
	selection-background-color: black;
}

QSpinBox:hover{
	background: #e4f0fa;
}



QDoubleSpinBox:hover{
	background: #e4f0fa;
}


QTimeEdit:hover{
	background: #e4f0fa;
}

QTimeEdit:focus {
	color: white;
	background: #0078D7;
	selection-background-color: black;
}

QListView::item{
	height: 30px;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="load_btn">
       <property name="styleSheet">
        <string notr="true">
QPushButton{
	background-color:rgb(90, 117, 127);
}


QPushButton::hover{
background-color:rgb(76, 99, 107);
}


</string>
       </property>
       <property name="text">
        <string>Load Sample</string>
       </property>
       <property name="icon">
        <iconset resource="Assets/Assets.qrc">
         <normaloff>:/assets/icons/icons8-download-50.png</normaloff>:/assets/icons/icons8-download-50.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">font-size: 14px;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="sample_name_lbl">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font-size: 14px;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>Sample Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="sample_date_lbl">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">font-size: 14px;
font-weight:bold;</string>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="sample_time_lbl">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #a0a0a0;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTableWidget" name="table">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>48</number>
       </attribute>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="error_lbl">
       <property name="styleSheet">
        <string notr="true">color: rgb(197, 63, 59)</string>
       </property>
       <property name="text">
        <string>Error</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Assets/Assets.qrc"/>
 </resources>
 <connections/>
</ui>
