<RCC>
  <qresource prefix="assets">
    <file>icons/icons8-connect-30.png</file>
    <file>icons/icons8-connect-hover-30.png</file>
    <file>icons/icons8-excel-48.png</file>
    <file>icons/icons8-excel-hover.png</file>
    <file>icons/icons8-folder-blue-hover-48.png</file>
    <file>icons/icons8-folder-org-48.png</file>
    <file>icons/icons8-folder-org-hover-48.png</file>
    <file>icons/icons8-expand-arrow-gray-24.png</file>
    <file>icons/icons8-compare-50 .png</file>
    <file>icons/icons8-compare-hover-50.png</file>
    <file>icons/icons8-rebuild-50.png</file>
    <file>icons/icons8-rebuild-hover-50.png</file>
    <file>icons/icons8-eye-50-green.png</file>
    <file>icons/icons8-eye-50-green-hover.png</file>
    <file>icons/icons8-expand-arrow-24.png</file>
    <file>icons/gray_plus-math-24.png</file>
    <file>icons/gray-subtract-24.png</file>
    <file>icons/icons8-subtract-24.png</file>
    <file>icons/icons8-plus-24.png</file>
    <file>icons/icons8-restore-25.png</file>
    <file>icons/icons8-arrow-96.png</file>
    <file>icons/icons8-add-30.png</file>
    <file>icons/icons8-circle-50.png</file>
    <file>icons/icons8-pen-50.png</file>
    <file>icons/icons8-erase-50.png</file>
    <file>icons/icons8-erase-100.png</file>
    <file>images/sorsa psa image.png</file>
    <file>icons/icons8-retry-50.png</file>
    <file>icons/icons8-result-50.png</file>
    <file>icons/icons8-support-64.png</file>
    <file>gifs/Rolling_bg.gif</file>
    <file>general/close.png</file>
    <file>general/dorsa_white.png</file>
    <file>general/maximize.png</file>
    <file>general/minimize.png</file>
    <file>icons/fast-forwards-arrow-48.png</file>
    <file>icons/icons8-arrow-48.png</file>
    <file>icons/icons8-back-48.png</file>
    <file>icons/icons8-bar-chart-gray-50.png</file>
    <file>icons/icons8-bar-chart-white-50.png</file>
    <file>icons/icons8-camera-green-50.png</file>
    <file>icons/icons8-camera-red-50.png</file>
    <file>icons/icons8-check-50.png</file>
    <file>icons/icons8-check-150.png</file>
    <file>icons/icons8-check-green-box-50.png</file>
    <file>icons/icons8-chevron-up-50.png</file>
    <file>icons/icons8-circularity-50.png</file>
    <file>icons/icons8-clock-50.png</file>
    <file>icons/icons8-close-50.png</file>
    <file>icons/icons8-close-black-50.png</file>
    <file>icons/icons8-compare-50.png</file>
    <file>icons/icons8-connection-green-50.png</file>
    <file>icons/icons8-connection-red-50.png</file>
    <file>icons/icons8-connection-white-50.png</file>
    <file>icons/icons8-dash-50.png</file>
    <file>icons/icons8-date-50.png</file>
    <file>icons/icons8-disconnect-50.png</file>
    <file>icons/icons8-disconnect-white-50.png</file>
    <file>icons/icons8-download-50.png</file>
    <file>icons/icons8-downtriangle-48.png</file>
    <file>icons/icons8-draw-pen-50.png</file>
    <file>icons/icons8-draw-pencil50.png</file>
    <file>icons/icons8-edit-hover-table-50.png</file>
    <file>icons/icons8-edit-table-50.png</file>
    <file>icons/icons8-export-48.png</file>
    <file>icons/icons8-eye-50.png</file>
    <file>icons/icons8-eye-white-50.png</file>
    <file>icons/icons8-folder-50.png</file>
    <file>icons/icons8-headlight-green-50.png</file>
    <file>icons/icons8-headlight-red-50.png</file>
    <file>icons/icons8-home-50.png</file>
    <file>icons/icons8-login-50.png</file>
    <file>icons/icons8-logout-white-50.png</file>
    <file>icons/icons8-minimizing-web-browser-tab-isolated-on-white-background-50.png</file>
    <file>icons/icons8-next-50.png</file>
    <file>icons/icons8-next-white-50.png</file>
    <file>icons/icons8-plus-50.png</file>
    <file>icons/icons8-plus-white-50.png</file>
    <file>icons/icons8-previous-50.png</file>
    <file>icons/icons8-previous-white-50.png</file>
    <file>icons/icons8-question-50.png</file>
    <file>icons/icons8-question-blue-50.png</file>
    <file>icons/icons8-remove-hover-table-50.png</file>
    <file>icons/icons8-remove-table-50.png</file>
    <file>icons/icons8-retweet-50.png</file>
    <file>icons/icons8-ruler-50.png</file>
    <file>icons/icons8-settings-50.png</file>
    <file>icons/icons8-thermometer-green-50.png</file>
    <file>icons/icons8-thermometer-red-50.png</file>
    <file>icons/icons8-uptriangle-48.png</file>
    <file>icons/icons8-user-50.png</file>
    <file>icons/icons8-user-gray-50.png</file>
    <file>icons/icons8-users-50.png</file>
    <file>icons/icons8-video-call-50.png</file>
    <file>icons/play-48.png</file>
    <file>icons/report-48.png</file>
    <file>icons/stop50.png</file>
    <file>images/camera-error-500.png</file>
    <file>images/camera-finish.png</file>
  </qresource>
</RCC>
