--cpu Cortex-M3
"pwm_daneh_bandi\startup_stm32f103xb.o"
"pwm_daneh_bandi\main.o"
"pwm_daneh_bandi\stm32f1xx_it.o"
"pwm_daneh_bandi\stm32f1xx_hal_msp.o"
"pwm_daneh_bandi\stm32f1xx_hal_gpio_ex.o"
"pwm_daneh_bandi\stm32f1xx_hal_tim.o"
"pwm_daneh_bandi\stm32f1xx_hal_tim_ex.o"
"pwm_daneh_bandi\stm32f1xx_hal.o"
"pwm_daneh_bandi\stm32f1xx_hal_rcc.o"
"pwm_daneh_bandi\stm32f1xx_hal_rcc_ex.o"
"pwm_daneh_bandi\stm32f1xx_hal_gpio.o"
"pwm_daneh_bandi\stm32f1xx_hal_dma.o"
"pwm_daneh_bandi\stm32f1xx_hal_cortex.o"
"pwm_daneh_bandi\stm32f1xx_hal_pwr.o"
"pwm_daneh_bandi\stm32f1xx_hal_flash.o"
"pwm_daneh_bandi\stm32f1xx_hal_flash_ex.o"
"pwm_daneh_bandi\stm32f1xx_hal_exti.o"
"pwm_daneh_bandi\system_stm32f1xx.o"
--strict --scatter "pwm_daneh_bandi\pwm_daneh_bandi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm_daneh_bandi.map" -o pwm_daneh_bandi\pwm_daneh_bandi.axf