[Form1_Properties]
RzRadioButton1.Checked=False
RzRadioButton2.Checked=True
RzRadioButton3.Checked=False
RzRadioButton4.Checked=True
RzRadioButton5.Checked=False
RzRadioButton6.Checked=True
RzRadioButton7.Checked=False
RzRadioButton8.Checked=True
RzTrackBar1.Position=96
RzTrackBar2.Position=180
RzTrackBar3.Position=255
RzTrackBar4.Position=0
RzSpinEdit1.Value=96
RzSpinEdit2.Value=180
RzSpinEdit3.Value=255
RzSpinEdit4.Value=0
cbxBaudrates.ItemIndex=5
ComboBox2.ItemIndex=0
edtIP.Text=127.0.0.1
edtPort.Text=8234
cbxComms.ItemIndex=5
cbxFirstChar.ItemIndex=0
RzRadioButton9.Checked=False
RzRadioButton10.Checked=True
RzRadioButton11.Checked=False
RzRadioButton12.Checked=True
RzRadioButton13.Checked=False
RzRadioButton14.Checked=True
RzRadioButton15.Checked=False
RzRadioButton16.Checked=True
RzTrackBar5.Position=0
RzTrackBar6.Position=0
RzTrackBar7.Position=0
RzTrackBar8.Position=0
RzSpinEdit5.Value=0
RzSpinEdit6.Value=0
RzSpinEdit7.Value=0
RzSpinEdit8.Value=0
RzTrackBar21.Position=0
RzTrackBar22.Position=0
RzTrackBar23.Position=0
RzTrackBar24.Position=0
RzSpinEdit21.Value=0
RzSpinEdit22.Value=0
RzSpinEdit23.Value=0
RzSpinEdit24.Value=0
RzTrackBar31.Position=0
RzTrackBar32.Position=0
RzTrackBar33.Position=0
RzTrackBar34.Position=0
RzSpinEdit31.Value=0
RzSpinEdit32.Value=0
RzSpinEdit33.Value=0
RzSpinEdit34.Value=0
Form1.Caption= DPS_4C_TCP&RS232
chkGrp_IP.Items_Count=1
chkGrp_IP.Items[0]=192.168.0.143

